<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hx-eb-jFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules Manage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RulesManageViewController" customModule="SMSBlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-KS-z42">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuleCell" rowHeight="60" id="aJG-3R-3KE" customClass="RuleTableViewCell" customModule="SMSBlocker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJG-3R-3KE" id="D7V-h6-0Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-58-A5C">
                                                    <rect key="frame" x="17" y="19" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e64-tv-Q5N">
                                                    <rect key="frame" x="306" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChanged:" destination="aJG-3R-3KE" eventType="valueChanged" id="bMc-T2-4bw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e64-tv-Q5N" firstAttribute="centerY" secondItem="D7V-h6-0Ch" secondAttribute="centerY" id="5Dn-L0-7DI"/>
                                                <constraint firstItem="rrU-58-A5C" firstAttribute="leading" secondItem="D7V-h6-0Ch" secondAttribute="leading" constant="17" id="9qm-PQ-Wrh"/>
                                                <constraint firstAttribute="trailing" secondItem="e64-tv-Q5N" secondAttribute="trailing" constant="20" id="CMl-LV-Ucp"/>
                                                <constraint firstItem="rrU-58-A5C" firstAttribute="centerY" secondItem="D7V-h6-0Ch" secondAttribute="centerY" id="K2o-sg-hYx"/>
                                                <constraint firstItem="e64-tv-Q5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrU-58-A5C" secondAttribute="trailing" constant="195" id="LOg-Wn-KKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="e64-tv-Q5N" id="rbO-jI-12A"/>
                                            <outlet property="title" destination="rrU-58-A5C" id="igP-fd-ICw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xKV-pU-hPA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FaV-US-DW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3m-KS-z42" firstAttribute="leading" secondItem="pNg-Sy-ZN5" secondAttribute="leading" id="1US-ga-gyg"/>
                            <constraint firstItem="m3m-KS-z42" firstAttribute="top" secondItem="pNg-Sy-ZN5" secondAttribute="top" id="LGV-mp-olF"/>
                            <constraint firstItem="pNg-Sy-ZN5" firstAttribute="trailing" secondItem="m3m-KS-z42" secondAttribute="trailing" id="mdB-W5-WcC"/>
                            <constraint firstItem="pNg-Sy-ZN5" firstAttribute="bottom" secondItem="m3m-KS-z42" secondAttribute="bottom" id="pYD-4O-skk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNg-Sy-ZN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmo-vZ-Hde">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="设置" id="Tcj-kh-Boz"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9hJ-ty-wZI">
                            <rect key="frame" x="133" y="7" width="109" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="白名单"/>
                                <segment title="黑名单"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ao1-wQ-d59"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXg-L6-Uns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hx-eb-jFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJ1-Fe-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWD-Ym-DAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSm-wM-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="137"/>
        </scene>
    </scenes>
</document>
